{  
  "compilerOptions": {
    "lib": ["es2016"],
    "target": "es2016",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "declaration": false,
    "declarationMap": false,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  }, 
  "exclude": [
    "./node_modules",
    "./lib"
  ]
}